
smtp {
  host=smtp.dynect.net
  port=587
  ssl=false
  user="donotreply@victiv.com"
  user=${?SMTP_USER}
  password="ruckus235"
  password=${?SMTP_PASSWORD}
  from="donotreply@victiv.com"
},
securesocial {
  #faviconPath="/favicon.ico"
  #jqueryPath="/assets/js/libraries/jquery.min.js"
  #bootstrapCssPath="/assets/css/libraries/bootstrap.min.css"

  onLoginGoTo=/username
  onLogoutGoTo=/login
  ssl=true
  assetsController=controllers.ConfigurableAssets
  cookie {
    name=ss_id
    path=/
    #domain=some_domain
    httpOnly=true
    makeTransient=false
    idleTimeoutInMinutes=1440
    absoluteTimeoutInMinutes=2880
  }
  userpass{
    withUserNameSupport=false
    signupSkipLogin=true
  }
  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="796068680421054"
    clientSecret="9da7c5f09bad9f50ee1efd520e8e56b4"
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope=email
  }
  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="983152321550-0plh06e1oc0cj1qderiig01lmf05rqrg.apps.googleusercontent.com"
    clientSecret="xF1LT1Ns_JHHKO1QrhJFkJTn"
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }
  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey="HmmRwYPxCQxM8ygJG7UI3y1kU"
    consumerSecret="kDnSxSKhepHxrmvytrRSB1c0YYU1kQieipEk5pIy7LLJ5rP4LW"
  }
}
