<div class="col-xs-24 ruckus-spc-contestentryfailed contestEntryMessageContainer" style="font-size:10pt;">
	<div class="row">
		<div class="col-xs-24">
			<div class="row">
                <div class="col-xs-24 errorStripe" id="lbsa_successfailedfundsmessage"></div>
                 <h1 class="contestEntryMessageHeader">ADD FUNDS</h1>
				<p class="contestEntryMessageBody">You don’t have the available funds in your player wallet to enter this contest. Click the button below to add funds.</p>
				<a href="/app#lobby" class="enterButton return returnFunds" style="cursor:pointer;">Lobby</a>
            	<a href="/app#deposit" class="enterButton addFunds" style="cursor:pointer;">Add Funds</a> 
            	</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>  
            </div>
		</div>
	</div>
</div>
