<div class="col-xs-24">
<div class="row">
	<div class="col-xs-24 rowDetail hideVisibleScrollbars" id="contestentryrow_{id}" style="cursor:pointer;background-color:#474747;color:#ffffff;font-weight:100;height:40px;margin-top:40px;border-radius:3px 3px 0 0;border-bottom:1px solid #999999;">
		<div class="col-xs-1 icons iconsback_light" style="margin-top:10px;" id="contestentryback"></div>
		<div class="col-xs-1 divider"></div>
		<div class="col-xs-5 contest" style="padding-top:10px;font-size:14px;padding-right:0;" id="contestentryrowsport_{id}">{line1full}</div>
		<div class="col-xs-2 contest" style="padding-top:10px;font-size:14px;padding-left:0;padding-right:0;" id="contestentryrowcurrententries_{id}">{formattedEntries} entries</div>
		<div class="col-xs-2 contest" style="padding-top:10px;font-size:14px;padding-left:0;padding-right:0;" id="contestentryrowsize_{id}">{formattedCapacity} max</div>
		<div class="col-xs-2 contest" style="padding-top:10px;font-size:14px;padding-left:0;padding-right:0;" id="contestentryrowentryfee_{id}">{formattedEntryFee} fee</div>
		<div class="col-xs-3 contest" style="padding-top:10px;font-size:14px;padding-left:0;padding-right:0;" id="contestentryrowentrypool_{id}" class="columnlink">{formattedPrizePool} payouts</div>
		<div class="col-xs-3 contest" style="padding-top:10px;font-size:14px;padding-left:0;padding-right:0;" id="contestentryrowstarttime_{id}">{formattedStartTime}</div>

		<div class="col-xs-2 quick betaHidden" style="margin-top:8px;margin-left:120px;border: 1px solid #999999;box-shadow:inset 0 0 0;" id="contestentryrowquick_{id}">
			<div class="icons iconslightning_light" style="height:18px;background-position:0 -720px;margin-top:1px;margin-left:1px;"></div>
		</div>
		<div class="col-xs-3 enter betaHidden" style="margin-top:8px;padding:5px;border: 1px solid #999999;box-shadow:inset 0 0 0;" id="reserve_{id}">Reserve</div>
	</div>
</div>
</div>
