<div class="col-xs-24" style="font-size:10pt;padding:0px;">
	<div class="row">
		<div class="col-xs-24">
			<div id="contestentrysuccess"></div>
			<div id="contestentryfailed"></div>
			<div id="contestentrydisplay">
				<div class="row">
					<div id="contestentrycontestrow" class="col-xs-24"></div>
				</div>
				<div class="row">
					<div id="contestentryavailableathletes" class="col-xs-12" style="padding-right:0;">
						<img style="position:absolute;padding-top:300px;padding-left:250px;display:block;" src="assets/images/loader.gif"></img>
					</div>
					<div id="contestentryselectedathletes" class="col-xs-12" style="padding-left:0;"></div>
				</div>
				<div class="row">
					<div id="contestentrycontestgames" class="col-xs-24 games"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
