<div id="conr_details_{id}_blank" class="conr_details_blank"></div>
<div id="conr_details_{id}" class="row conr_details" style="height:0px;">
	<div class="col-xs-24 detailContainer">
		<div class="row">
			<div class="col-xs-5 detailsLeftContainers">
				<div class="row"></div>
				<div class="row">
					<div class="col-xs-24 ellipsis overview">{line1}</div>
					<div class="col-xs-24 ellipsis vs">{line2}</div>
					<div class="col-xs-24 timeStamp conr_details_chart" data-percent="{counterChartPercentage}"></div>
					<div class="col-xs-24 timeStampSubTitle">until contest starts</div>
					<div class="col-xs-24 conr_details_chart_number">{counterChartNumber}</div>
					<div class="col-xs-24 conr_details_chart_label">{counterChartLabel}</div>
					<div class="col-xs-24 legend">
						<div class="GPPcont">
							<span class="G">G</span>
							<span class="GPP">Guaranteed Payouts</span>
						</div>
						<div class="Mcont">
							<span class="M">M</span>
							<span class="multi">Multiple Entries Allowed</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-2 tabs detailsLeftContainers">
				<div id="conr_tabinfo_{id}" class="col-xs-24 tab hideRogueScrollbars" style="cursor:pointer;">Contest</div>
				<div id="conr_tabentries_{id}" class="col-xs-24 tab hideRogueScrollbars" style="cursor:pointer;">Entries</div>
				<div id="conr_tabprizes_{id}" class="col-xs-24 tab hideRogueScrollbars" style="cursor:pointer;">Payouts</div>
				<div id="conr_tablineups_{id}" class="col-xs-24 tab hideRogueScrollbars" style="cursor:pointer;">Quick</div>
			</div>
			<div class="col-xs-17 details">
				<div class="row">
					<div id="conr_info_{id}" class="col-xs-24"></div>
					<div id="conr_entries_{id}" class="col-xs-24"></div>
					<div id="conr_prizes_{id}" class="col-xs-24"></div>
					<div id="conr_lineups_{id}" class="col-xs-24"></div>
				</div>
			</div>
		</div>
	</div>
</div>
