<div class="col-xs-24 filtercontainer" style="font-size:10pt;background-color:#474747;height:100px;">
	<div class="col-xs-24 top">
		<div class="col-xs-8 sport">
			<div class="col-xs-7 sport_header">SPORT</div>
			<div id="conf_sports" class="col-xs-16"></div>

		</div>

		<div id="conf_entryfee" class="col-xs-8 buyIn">
			<div class="col-xs-1 divider"></div>
			<div class="col-xs-7 sport_header">BUY-IN</div>

			<div class="col-xs-15 slider">
				<div class="row">
					<div id="conf_entryfeedisplay" class="col-xs-24 sliderEntry" style="text-align:center;"></div>
					<div id="conf_entryfeeslider" class="col-xs-24"></div>
				</div>
				<div class="row sliderText">
					<div id="conf_sliderlow" class="col-xs-8 low" style="cursor:pointer;">LOW</div>
					<div id="conf_slidermed" class="col-xs-8 med" style="cursor:pointer;">MED</div>
					<div id="conf_sliderhigh" class="col-xs-8 high" style="cursor:pointer;">HIGH</div>
				</div>
			</div>
		</div>


		<div class="col-xs-8 sizeBox">
			<div class="col-xs-1 divider"></div>
			<div class="col-xs-7 sport_header">SIZE</div>
			<div id="conf_size" class="col-xs-16 size"></div>
		</div>

	</div>

	<div class="col-xs-24 bottom">

			<div id="conf_advanced" class="col-xs-8" style="display:none;">
				<div class="row">
					<div id="conf_advancedbutton" class="col-xs-6 advancedbutton">Advanced</div>
					<div id="conf_advancedoptions" class="col-xs-12" style="opacity:0;margin-left:-100px;display:none;">
						<div class="col-xs-16">
							<select id="conf_grouping">
							</select>
						</div>
						<div class="col-xs-8">
							<select id="conf_salarycap">
							</select>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-21"></div>

			<div class="col-xs-3">
				<div id="conf_clear" class="col-xs-6 clearlink">CLEAR</div>
				<div id="conf_quickplay" class="col-xs-20 col-xs-offset-2 quickplaydisabled betaHidden">Quick Play</div>
			</div>
	</div>
</div>
