
	<div class="col-xs-24" style="background-color:#ffffff;padding:0;">
		<div class="row">
			<div class="col-xs-6 lobbyTitle">
				DAILY DRAFT
			</div>
			<div class="col-xs-18 lobbyNav">
				<div id="conr_tab_all" class="col-xs-4 conr_tabselected navTab" style="cursor:pointer;">All</div>
				<div id="conr_tab_guaranteed" class="col-xs-4 navTab" style="cursor:pointer;">Guaranteed
					<div class="mainTooltipContainer">
						<div class="insideTooltipContainer">
							<div class="ttBorderTopTriangle"></div>
							<div class="ttInsideTopTriangle"></div>
							Contest where the payouts are fixed no matter the number of entrants.
						</div>
					</div>
				</div>
				<div id="conr_tab_standard" class="col-xs-4 navTab" style="cursor:pointer;">Standard
					<div class="mainTooltipContainer">
						<div class="insideTooltipContainer">
							<div class="ttBorderTopTriangle"></div>
							<div class="ttInsideTopTriangle"></div>
							Contest where the payouts increase the better you place.
						</div>
					</div>
				</div>
				<div id="conr_tab_doubleup" class="col-xs-4 navTab" style="cursor:pointer;">Double-Up
				<div class="mainTooltipContainer">
						<div class="insideTooltipContainer">
							<div class="ttBorderTopTriangle"></div>
							<div class="ttInsideTopTriangle"></div>
							Contest where top 50% of entrants all win the same amount.
						</div>
					</div>
				</div>
				<div id="conr_tab_headtohead" class="col-xs-4 navTab" style="cursor:pointer;padding-right:13px;">Head-to-Head
					<div class="mainTooltipContainer">
						<div class="insideTooltipContainer">
							<div class="ttBorderTopTriangle"></div>
							<div class="ttInsideTopTriangle"></div>
							Compete against one other entrant in a winner take all contest.
						</div>
					</div>
				</div>
				<div id="conr_tab_satellite" class="col-xs-4 navTab" style="cursor:pointer;">Satellite
					<div class="mainTooltipContainer">
						<div class="insideTooltipContainer">
							<div class="ttBorderTopTriangle"></div>
							<div class="ttInsideTopTriangle"></div>
							Top finishers win entrance tickets into larger buy-in contests.
						</div>
					</div>
				</div>
				<div class="col-xs-4 navTab" style="cursor:pointer;"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-2">&nbsp;</div>
			<div id="lobbycontestrefresh" class="col-xs-4" style="/*background-color:#fafafa;cursor:pointer;border-radius:5x;text-align:center;*/">
				<!--<span id="lobbycontestminus" style="color:red;margin-right:5px;">0</span>
				<span style="font-size:8pt;">Reload Contests</span>
				<span id="lobbycontestplus" style="color:green;margin-left:5px;">0</span>-->
				<div id="lobbyContestRefreshNumber">0</div>
			</div>
			<div class="col-xs-18">&nbsp;</div>
		</div>
		<div class="row">
			<div id="conr_tablecontainer" class="col-xs-24"><div></div></div>
		</div>
	</div>
