<div class="col-xs-24" style="font-size:10pt;">
	<div class="row">
		<div id="dshl_step1container" class="col-xs-24" style="padding:0;margin-top:30px;margin-bottom:50px;">
			<div class="row editHead">
				<div class="col-xs-7 editTitle">EDIT LINEUPS</div>
				<div class="col-xs-12 steps">
					<div class="col-xs-2 stepSelected">1</div>
					<div class="col-xs-6 stepTextSelected">Edit</div>
					<div class="col-xs-2 step">2</div>
					<div class="col-xs-6 stepText">Entries</div>
					<div class="col-xs-2 step">3</div>
					<div class="col-xs-6 stepText">Complete!</div>
				</div>
				<div id="dshl_closestep1" class="col-xs-6 editX" style="cursor:pointer;">X</div>
			</div>
			<div class="row">
				<div id="dshl_contestentryavailableathletes" class="col-xs-12" style="padding-right:0;">
					<img style="position:absolute;padding-top:300px;padding-left:250px;display:block;" src="assets/images/loader.gif"></img>
				</div>
				<div id="dshl_contestentryselectedathletes" class="col-xs-12" style="padding-left:0;"></div>
			</div>	
		</div>
	</div>
	<div class="row">
		<div id="dshl_step2container" class="col-xs-24" style="padding:0;margin-top:30px;margin-bottom:50px;">
			<div class="row editHead">
				<div class="col-xs-7 editTitle">EDIT LINEUPS</div>
				<div class="col-xs-12 steps">
					<div class="col-xs-2 step">1</div>
					<div class="col-xs-6 stepText">Edit</div>
					<div class="col-xs-2 stepSelected">2</div>
					<div class="col-xs-6 stepTextSelected">Entries</div>
					<div class="col-xs-2 step">3</div>
					<div class="col-xs-6 stepText">Complete!</div>
				</div>
				<div id="dshl_closestep2" class="col-xs-7 editX" style="cursor:pointer;">X</div>
			</div>
		
		</div>
	</div>

</div>
