	<div class="col-xs-24" style="font-size:10pt;background-color:#FFFFFF;border: 1px solid #cccccc;">
		<div class="row" style="background-color:#474747; height:70px; padding-top:20px;">
			<div class="col-xs-24">
				<input type="textbox" id="dhcc_input" class="contestChatInput" autocomplete="off" value="Chat"/>
				<div id="dhcc_input_blink" style="position:absolute;margin-left:35px;margin-top:-20px;">_</div>
			</div>
		</div>
		<div class="row niceScroll" style="background-color:#ffffff;height:360px;">
			<div class="col-xs-24" id="dhcc_messages">
			</div>
		</div>
	</div>
