<div class="col-xs-24">
	<div class="row historyHead">
		<div class="col-xs-12 finished">
			FINISHED {formattedStartTime}	
		</div>
		<div class="col-xs-12" style="padding:0;">
			<div class="stat col-xs-2">{formattedPosition}</div>
			<div class="desc  col-xs-4">out of {capacity}</div>
			<div class="stat  col-xs-4">{fpp} </div>
			<div class="desc  col-xs-4">points</div>
			<div class="stat  col-xs-4 pay">{formattedPayout}</div>
			<div class="desc  col-xs-4">payout</div>
		</div>
	</div>
</div>
