<div class="col-xs-24" style="font-size:10pt;">
	<div class="row" style="margin-top:20px;">
		<div class="col-xs-24">
			<div class="row navRow">
				<div id="dashnavc" class="col-xs-1 icons iconscontest_dark" style="cursor:pointer;"></div>
				<div id="dashnava" class="col-xs-1 icons iconsathletes_dark" style="cursor:pointer;"></div>
				<div id="dashnavl" class="col-xs-1 icons iconslineups_dark" style="cursor:pointer;"></div>
				<div id="dashnavh" class="col-xs-1 icons iconshistory_dark" style="cursor:pointer;"></div>
			</div>
			<div class="row">
				<div id="dhao_athletes" class="col-xs-20"></div>
			<div id="dhao_list" class="col-xs-4" style="height:100vh;overflow-y:hidden;padding-top:15px;"></div>
		</div>
	</div>
</div>
