<div class="col-xs-24 lineupsContainer" style="font-size:10pt;">
	<div class="row" style="margin-top:20px;">
		<div class="col-xs-24">
			<div class="row navRow">
				<div id="dashnavc" class="col-xs-1 icons iconscontest_dark" style="cursor:pointer;"></div>
				<div id="dashnava" class="col-xs-1 icons iconsathletes_dark" style="cursor:pointer;"></div>
				<div id="dashnavl" class="col-xs-1 icons iconslineups_dark" style="cursor:pointer;"></div>
				<div id="dashnavh" class="col-xs-1 icons iconshistory_dark" style="cursor:pointer;"></div>
			</div>
			<div id="dshl_container" class="row">
			</div>
		</div>
	</div>
</div>
