<div class="col-xs-8" style="width:285px;margin-bottom:60px">
	<div id="dshm_cell_{contestId}" class="col-xs-24 dshm_cell" style="background-color:#4e4e4e;margin-bottom:20px;">
		<div class="row topHalf">
			<div class="col-xs-24 upcoming">UPCOMING</div>
            <div class="col-xs-24 dshm_cell_upcoming_chart circle"></div>
			<div class="col-xs-24 timeStampSubTitle">until contest starts</div>
            <div class="col-xs-24 dshm_cell_upcoming_chart_number time"></div>
            <div class="col-xs-24 dshm_cell_upcoming_chart_label timeText"></div>
		</div>
		<div class="row" style="background-color:#4e4e4e;color:#ffffff;font-size:10pt;">
			<div class="col-xs-20" style="text-align:center;padding-top:30px;padding-bottom:20px;height:95px;width:218px;border-top: 1px solid #707070;font-weight:100;">{line1}<br>{line2}</div>
		</div>
	</div>
</div>
