<div class="row">
    <div class="col-xs-24">
        <div class="row">
            <div class="col-xs-24">
                <div class="row row_top_white">
                    <div id="dhcr_back" class="col-xs-2 icons iconsback_dark" style="margin-top:6px;margin-left:15px;cursor:pointer;"></div>
                    <div class="col-xs-8">{contest.league} {contest.formattedBuyinAmount}</div>
                    <div class="col-xs-6" style="padding:0;">{contest.currentEntries} <span>entries</span></div>
                    <div class="col-xs-6" style="padding:0;">{contest.formattedPrizePool} <span>payouts</span></div>
                </div>
                <div class="row rowx2">
                    <div class="col-xs-8 standings">STANDINGS</div>
                    <div class="col-xs-10">
                        <input type="textbox" id="dhcr_search" class="dashboardcontestranksearch" value="Search_"></input>
                    </div>
                    <div id="dhcr_onlyme_circle" class="checkcircle"></div>
                    <div id="dhcr_onlyme" class="col-xs-6 thewordyou">YOU</div>
                </div>
                <div class="row row_ul">
                    <div class="col-xs-3">Place</div>
                    <div class="col-xs-7">User</div>
                    <div class="col-xs-5" style="padding-left:10px; padding-right:0px;">Minutes Left</div>
                    <div class="col-xs-4">Points</div>
                    <div class="col-xs-5">Payouts</div>
                </div>
                <div id="dhcr_ranklist" class="row dashboardcontestrankslist niceScroll"></div>
            </div>
        </div>
    </div>
</div>
