<div class="row ruckus-pc-dashboardcontestgraph1">
	<div class="col-xs-24" style="margin-left:16px;">
		<div class="row">
			<div style="float:left;color:#666666;margin-top:170px;transform:rotate(270deg);-ms-transform:rotate(270deg);-webkit-transform:rotate(270deg);">Points</div>
			<div id="lineComingSoon" class="col-xs-24 lineComingSoon">
				<img src="assets/images/lineGraph.png" alt="" height="270" width="340">
			</div>
			<div id="lineHere" style="display:none;height:280px;width:350px;margin-top:50px;float:left;border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:1px;border-bottom-width:1px;border-color:#666666;background-color:#333333;">
			<div id="dhg1_cell_{id}" class="col-xs-24 dhg1_cell" style="height:270px;width:340px;margin-left:5px;margin-top:7px;">
				<div class="row">
					<div class="col-xs-24">
						<div id="dhg1_graph_{id}" class="row"></div>
					</div>
					<div id="dhg1_block_{id}" style="position:absolute;opacity:.3;width:10px;background-color:#7cdfa4;margin-left:333px;background: linear-gradient(45deg, #474747 25%, #7cdfa4 25%, #7cdfa4 50%, #474747 50%, #474747 75%, #7cdfa4 75%); background-size:4px 4px;"></div>
					<div id="dhg1_block_proj_{id}" style="position:absolute;color:#aaaaaa;height:20px;width:20px;border-radius:5px;border-style:dotted;border-width:1px;border-color:#aaaaaa;margin-left:293px;font-size:6pt;text-align:center;padding-top:3px;margin-top:10px;">{formattedprojectedWinnings}</div>
					<div id="dhg1_block_1st_{id}" style="position:absolute;color:#7cdfa4;margin-left:318px;font-size:6pt;">1st</div>
					<div id="dhg1_block_dollar_{id}" style="position:absolute;color:#7cdfa4;margin-left:323px;font-size:6pt;">$</div>
					<div id="dhg1_line_{id}" style="position:absolute;width:1px;background-color:#666666;"></div>
					<div id="dhg1_line_current_{id}" style="position:absolute;color:#aaaaaa;height:20px;width:20px;border-radius:5px;border-style:dotted;border-width:1px;border-color:#aaaaaa;font-size:6pt;text-align:center;padding-top:3px;background-color:#474747;">{formattedcurrentWinnings}</div>
					<div id="dhg1_dot_{id}" style="position:absolute;width:1px;">
						<div style="float:left;width:25px;margin-top:-15px;font-size:8pt;text-align:left;margin-left:-3px;color:#7cdfa4;">{currentPoints}</div>
						<div style="float:left;height:5px;width:5px;background-color:#7cdfa4;border-radius:3px;"></div>
						<div style="clear:both;"></div>
					</div>
				</div>
			</div>

		</div>
		<div style="clear:both;">
		<div style="color:#666666;margin-left:200px;">Time</div>


		</div>
	</div>
</div>
