<div class="col-xs-24 mainContainer">
	<div class="row">
		<div class="col-xs-24">
			<div class="row">
				<div class="col-xs-20">
					<div class="row navRow" style="padding-left:15px;">
						<div id="dashdrillnavc" class="col-xs-1 icons iconscontest_dark" style="cursor:pointer;"></div>
						<div id="dashdrillnava" class="col-xs-1 icons iconsathletes_dark" style="cursor:pointer;"></div>
						<div id="dashdrillnavl" class="col-xs-1 icons iconslineups_dark" style="cursor:pointer;"></div>
						<div id="dashdrillnavh" class="col-xs-1 icons iconshistory_dark" style="cursor:pointer;"></div>

						<div class="col-xs-8"">
							<div class="col-xs-12">&nbsp;</div>
							<div class="col-xs-12" id="dshc_header_contest" style="cursor:pointer;text-align:right">CONTEST</div>
						</div>
						<div class="col-xs-12">
							<div class="col-xs-8" id="dshc_header_athletes" style="cursor:pointer;">ATHLETES</div>
							<div class="col-xs-16">&nbsp;</div>
						</div>
					</div>
					<div id="dshc_contest_container">
						<div class="row" style="margin-bottom:25px;">
							<div id="dshc_historyheader" class="col-xs-24"></div>
							<div class="col-xs-12">
								<div id="dshc_ranks" class="col-xs-24"></div>
							</div>
							<div class="col-xs-12">
								<div class="row">
									<div class="col-xs-24">
										<div id="dshc_graph1" class="col-xs-24" style="height:380px;background-color:#474747;"></div>
									</div>
									<div class="col-xs-24">
										<div id="dshc_graph2" class="col-xs-24" style="height:380px;background-color:#474747;margin-top:-1px;margin-bottom:1px;"></div>
									</div>
									<div id="dshc_switchgraph1" class="icons iconsline_graph_green" style="position:absolute;cursor:pointer;margin-left:40px;color:#ffffff;margin-top:15px;"></div>
									<div id="dshc_switchgraph2" class="icons iconsbubble_graph_green" style="position:absolute;cursor:pointer;margin-left:80px;color:#ffffff;margin-top:15px;"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div id="dshc_athletes" class="col-xs-24" style="min-height:300px;background-color:#FFFFFF;"></div>
							</div>
							<div id="dshc_teamfeed" class="col-xs-6"></div>
							<div id="dshc_athletedetail" class="col-xs-6" style="display:none;"></div>
							<div id="dshc_chat" class="col-xs-6"></div>
							<div id="dshc_percentowned" class="col-xs-6" style="display:none;"></div>

						</div>
					</div>
					<div id="dshc_athletes_container" style="display:none;">

					</div>
				</div>
				<div id="dshc_list" class="col-xs-4" style="height:840px;overflow-y:hidden;margin-top:60px">
				</div>
			</div>
		</div>
	</div>
</div>
