<div class="ruckus-pc-dashboardcontestgraph2">
	<div style="float:left;color:#666666;margin-top:170px;transform:rotate(270deg);-ms-transform:rotate(270deg);-webkit-transform:rotate(270deg);">Points</div>
	<div id="bubbleComingSoon" class="col-xs-24 bubbleComingSoon">
		<img src="assets/images/bubbleGraph.png" alt="" height="270" width="340">
	</div>
	<div id="bubbleHere" style="display:none;height:280px;width:350px;margin-top:50px;float:left;border-style:solid;border-top-width:0px;border-right-width:0px;border-left-width:1px;border-bottom-width:1px;border-color:#666666;background-color:#333333;">
		<div id="dhg2_container" style="width:340px;margin-left:5px;margin-top:7px;"></div>
	</div>
	<div style="clear:both;">
	<div style="color:#666666;margin-left:200px;">Rank</div>
</div>
