<div style="width:1170px;margin:auto;">
	<div class="links1">
		<div class="col-xs-18 pages">
                        <a href="/about">ABOUT</a>
                        <a href="/how-it-works">HOW IT WORKS</a>
                        <a href="/support">SUPPORT</a>
                        <a href="/promos">PROMOS</a>
                        <a href="/affiliates">AFFILIATES</a>
                        <a href="/legal">LEGAL</a>
		</div>
		<div class="col-xs-6 contact">
			<div class="phone"></div>
			<div class="email">SUPPORT@VICTIV.COM</div>
		</div>
	</div>

	<div class="links2">
		<div class="col-xs-18 business" style="padding:0;">
				<div class="copyright">&copy;2014 Ruckus Gaming, LLC. - All Rights Reserved</div>
				<div class="legal">
                                <a href="/termsofuse">Terms</a>
                                <a href="/privacy">Privacy</a>
				</div>
		</div>
			<div class="col-xs-6 payment">
				<div class="col-xs-1 icons iconsstats"><a href="http://www.stats.com/" target="Stats LLC" style="margin-left:-20px;"></a></div>
				<div class="col-xs-1 icons iconsap" style="margin-right:-10px;"><a href="http://www.ap.org/" target="AP" style="margin-left:-20px;"></div>
				<div class="col-xs-1 icons iconspaypal"></div>
				<div class="col-xs-1 icons iconsvisa"></div>
				<div class="col-xs-1 icons iconsmastercard" style="margin-top:2px;"></div>
				<div class="col-xs-1 icons iconsdiscover"></div>
				<div class="col-xs-1 icons iconsamericanexpress" style="margin-right=-15px;"></div>
			</div>
	</div>
</div>
