<div class="col-xs-24" style="font-size:10pt;">
	<div class="row lightSection">
		<div class="col-xs-24">
			<div class="col-xs-5"></div>
			<div class="col-xs-14">
				<div class="mainHeader">HOW IT WORKS</div>
				<div class="descContent">
				Victiv is a new version of fantasy sports that compresses traditional season long leagues into just one day or week.
				</div>
			</div>
			<div class="col-xs-5"></div>
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection">
		<div class="col-xs-24">
			<div class="col-xs-5"></div>
			<div class="col-xs-14">
				<div class="descHeader">CHOOSE</div>
				<div class="descContent">
					In our lobby, scroll through the available contests and enter as many as you’d like. Alternatively, customize one that’s perfect for you by selecting a sport, buy-in amount, and the number of competitors you’d like to challenge.
				</div>
			</div>
			<div class="col-xs-5"></div>
		</div>
		<div class="col-xs-24 explore">
			<div class="explore">
				<img src="assets/images/explore.png" alt="" height="385px;" style="margin-top:0px;">
			</div>
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection">
		<div class="col-xs-24">
			<div class="col-xs-5"></div>
			<div class="col-xs-14">
				<div class="descHeader">CREATE</div>
				<div class="descContent">
					You’ve chosen your contest — now pick your winning fantasy team.</br></br>

Each athlete has a designated salary based on expected performance. Your salary cap tells you how much you can spend. Select athletes manually or use the VICTRON to automatically fill your roster.
				</div>
			</div>
			<div class="col-xs-5"></div>
		</div>
		<div class="col-xs-24 explore">
			<img src="assets/images/create.png" alt="" height="385px;" style="margin-top:0px;">
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection">
		<div class="col-xs-24">
			<div class="col-xs-5"></div>
			<div class="col-xs-14">
				<div class="descHeader">SWEAT</div>
				<div class="descContent">
					Once the sporting events start, follow all the action from our real-time interactive dashboards. Monitor your contests, athletes, and lineups or drill-in for a detailed view of a specific competition.
				</div>
			</div>
			<div class="col-xs-5"></div>
		</div>
		<div class="col-xs-24 explore">
			<img src="assets/images/sweat.png" alt="" height="385px;" style="margin-top:0px;">
		</div>
	</div>
	<div class="row callToAction">
		<div class="col-xs-24">
			<div class="col-xs-5"></div>
			<div class="col-xs-14">
				<div class="descHeader">WIN</div>
				<div class="descContent">
					Score more fantasy points than your competition and win real cash prizes.
				</div>
			</div>
			<div class="col-xs-5"></div>
		</div>
		<div class="col-xs-24">
			<div class="col-xs-9"></div>
			<div class="col-xs-6">
				<div class="enterButton">TRY NOW</div>
			</div>
			<div class="col-xs-9"></div>
		</div>
	</div>
</div>
