<div class="col-xs-24" style="font-size:10pt;">
	<div class="row lightSection hero">
		<div class="col-xs-24">
			<div class="col-xs-8"></div>
			<div class="col-xs-8">
				<div class="mainHeader">VICTIV</div>
				<div class="descContent">
				Welcome to the new experience of Daily Fantasy Sports. Our product is our mission and we are ready to give you the best. 
				</div>
			<a href="/login" class="greenButton">JOIN NOW</a>
			</div>
			<div class="col-xs-8"></div>
		</div>
		<div class="col-xs-24 explore">
			<img src="assets/images/create.png" alt="" height="385px;" style="margin-top:0px;">
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection sports">
		<div class="col-xs-24">
			<ul class="inline sports">
				<li><img src="assets/images/nfl-01.png" alt="" height="385px;" style="margin-top:0px;"></li>
				<li><img src="assets/images/mlb-01.png" alt="" height="385px;" style="margin-top:0px;"></li>
				<li><img src="assets/images/nba-01.png" alt="" height="385px;" style="margin-top:0px;"></li>
				<li><img src="assets/images/nhl-01.png" alt="" height="385px;" style="margin-top:0px;"></li>
				<li><img src="assets/images/pga-01.png" alt="" height="385px;" style="margin-top:0px;"></li>
			</ul>
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection howTo">
		<div class="col-xs-24">
			<div class="col-xs-12">
				<div class="descHeader">100% safe, legal and badass!!!!</div>
				<ul class="textList">
					<li>Sed vel est nec metus dapibus ultricies.</li>
					<li>Nulla semper in arcu at consequat.</li>
					<li>In imperdiet tortor ipsum, vitae porttitor quam ultrices ut.</li>
				</ul>
				<a href="/login" class="greenButton">Learn More</a>
			</div>
			<div class="col-xs-12">
				<img src="http://placehold.it/510x350">
			</div>
		</div>
	</div>
</div>
