<div class="col-xs-24 legalContainer">
	<div class="row lightSection legalTop">
		<div class="col-xs-14">
			<div class="mainHeader" style="text-align:left; padding:25px;">
				DAILY FANTASY SPORTS
			</div>
			<div class="descContent" style="text-align:left;">
				blah blah blash we legal yo fo sho 
				asdfi haskldfj hasd klBOOMfjahs dflkajsdh
				askdjfhak dfjh asdfkjah dflkasdjhf
				asdlkf jhasd flkjashdfla kjdh falkds jfh
			</div>
		</div>
		<div class="col-xs-10 legalCircle">
			<div class="ring1">
				<div class="ring2">
					<div class="ring3">
					USA<div class="percent">100%</div>LEGAL
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sexyLine"></div>
	<div class="row lightSection">
		<div class="descContent" style="text-align:left;">
		alkdjsh fakljfhasdk jfhasdf asdkljhakljfhadf kjahf BOOOOMMMMM adkfjahd flkjahdflk sdjhfalkdjf hasdfkhas
		</div>
	</div>
</div>