<div class="col-xs-24" style="font-size:10pt;">
	<div class="row">
		<div class="col-xs-24" style="background-color:#ffffff;">
			<div class="row">
				<div class="col-xs-12">YOUR LINEUP</div>
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-4">&nbsp;</div>
						<div class="col-xs-12">Rem. Salary</div>
						<div class="col-xs-8" id="lbsa_salaryremaining"></div>
					</div>
					<div class="row">
						<div class="col-xs-4">&nbsp;</div>
						<div class="col-xs-12">Avg. Rem. / Player</div>
						<div class="col-xs-8" id="lbsa_salaryremainingplayer"></div>
					</div>
				</div>
			</div>
			<div class="row" id="lbsa_listsmall" style="display:none;">
				<div class="col-xs-2" id="lbsa_p1lsnormal">
					<div class="row">
						<div class="col-xs-12">P</div>
						<div id="lbsa_p1lsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_p1lsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_p1lsnormalname" class="col-xs-24"></div>
						<div id="lbsa_p1lsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_p1lsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_p1lsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">P</div>
                                                <div id="lbsa_p1lsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_p1lsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_p1lsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_p1lsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_p2lsnormal">
					<div class="row">
						<div class="col-xs-12">P</div>
						<div id="lbsa_p2lsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_p2lsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_p2lsnormalname" class="col-xs-24"></div>
						<div id="lbsa_p2lsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_p2lsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_p2lsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">P</div>
                                                <div id="lbsa_p2lsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_p2lsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_p2lsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_p2lsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_clsnormal">
					<div class="row">
						<div class="col-xs-12">C</div>
						<div id="lbsa_clsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_clsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_clsnormalname" class="col-xs-24"></div>
						<div id="lbsa_clsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_clsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_clsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">C</div>
                                                <div id="lbsa_clsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_clsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_clsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_clsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_fblsnormal">
					<div class="row">
						<div class="col-xs-12">1B</div>
						<div id="lbsa_fblsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_fblsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_fblsnormalname" class="col-xs-24"></div>
						<div id="lbsa_fblsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_fblsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_fblsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">1B</div>
                                                <div id="lbsa_fblsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_fblsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_fblsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_fblsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_sblsnormal">
					<div class="row">
						<div class="col-xs-12">2B</div>
						<div id="lbsa_sblsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_sblsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_sblsnormalname" class="col-xs-24"></div>
						<div id="lbsa_sblsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_sblsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_sblsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">2B</div>
                                                <div id="lbsa_sblsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_sblsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_sblsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_sblsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_tblsnormal">
					<div class="row">
						<div class="col-xs-12">3B</div>
						<div id="lbsa_tblsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_tblsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_tblsnormalname" class="col-xs-24"></div>
						<div id="lbsa_tblsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_tblsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_tblsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">3B</div>
                                                <div id="lbsa_tblsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_tblsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_tblsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_tblsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_sslsnormal">
					<div class="row">
						<div class="col-xs-12">SS</div>
						<div id="lbsa_sslsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_sslsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_sslsnormalname" class="col-xs-24"></div>
						<div id="lbsa_sslsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_sslsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_slsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">SS</div>
                                                <div id="lbsa_sslsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_sslsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_sslsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_sslsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_of1lsnormal">
					<div class="row">
						<div class="col-xs-12">OF</div>
						<div id="lbsa_of1lsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_of1lsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_of1lsnormalname" class="col-xs-24"></div>
						<div id="lbsa_of1lsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_of1lsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_of1lsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">OF</div>
                                                <div id="lbsa_of1lsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_of1lsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_of1lsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_of1lsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_of2lsnormal">
					<div class="row">
						<div class="col-xs-12">OF</div>
						<div id="lbsa_of2lsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_of2lsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_of2lsnormalname" class="col-xs-24"></div>
						<div id="lbsa_of2lsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_of2lsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_of2lsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">OF</div>
                                                <div id="lbsa_of2lsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_of2lsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_of2lsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_of2lsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
				<div class="col-xs-2" id="lbsa_of3lsnormal">
					<div class="row">
						<div class="col-xs-12">OF</div>
						<div id="lbsa_of3lsnormalx" class="col-xs-12" style="cursor:pointer;display:none;">X</div>
						<div id="lbsa_of3lsnormalimage" class="col-xs-24"></div>
						<div id="lbsa_of3lsnormalname" class="col-xs-24"></div>
						<div id="lbsa_of3lsnormalmatchup" class="col-xs-24"></div>
						<div id="lbsa_of3lsnormalsalary" class="col-xs-24"></div>
					</div>
				</div>
				<div class="col-xs-2" id="lbsa_of3lsoverlay" style="background-color:#F7D776;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24">OF</div>
                                                <div id="lbsa_of3lsoverlayimage" class="col-xs-24"></div>
                                                <div id="lbsa_of3lsoverlayname" class="col-xs-24"></div>
                                                <div id="lbsa_of3lsoverlaymatchup" class="col-xs-24"></div>
                                                <div id="lbsa_of3lsoverlaysalary" class="col-xs-24"></div>
                                        </div>
				</div>
			</div>
			<div class="row" id="lbsa_listlarge">
				<div class="col-xs-24">
					<div id="lbsa_p1normalrow" class="row">
						<div class="col-xs-2">P</div>
						<div id="lbsa_p1normalname" class="col-xs-7"></div>
						<div id="lbsa_p1normalstat1" class="col-xs-3"></div>
						<div id="lbsa_p1normalstat2" class="col-xs-3"></div>
						<div id="lbsa_p1normalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1normalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1normalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1normalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1normalsalary" class="col-xs-3"></div>
						<div id="lbsa_p1normalimage" class="col-xs-4"></div>
						<div id="lbsa_p1normalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_p1normallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_p1overlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
						<div class="col-xs-2">P</div>
						<div id="lbsa_p1overlayname" class="col-xs-7"></div>
						<div id="lbsa_p1overlaystat1" class="col-xs-3"></div>
						<div id="lbsa_p1overlaystat2" class="col-xs-3"></div>
						<div id="lbsa_p1overlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1overlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1overlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1overlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p1overlaysalary" class="col-xs-3"></div>
						<div id="lbsa_p1overlayimage" class="col-xs-4"></div>
						<div id="lbsa_p1overlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
					</div>

					<div id="lbsa_p2normalrow" class="row">
						<div class="col-xs-2">P</div>
						<div id="lbsa_p2normalname" class="col-xs-7"></div>
						<div id="lbsa_p2normalstat1" class="col-xs-3"></div>
						<div id="lbsa_p2normalstat2" class="col-xs-3"></div>
						<div id="lbsa_p2normalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2normalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2normalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2normalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2normalsalary" class="col-xs-3"></div>
						<div id="lbsa_p2normalimage" class="col-xs-4"></div>
						<div id="lbsa_p2normalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_p2normalxlock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_p2overlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
						<div class="col-xs-2">P</div>
						<div id="lbsa_p2overlayname" class="col-xs-7"></div>
						<div id="lbsa_p2overlaystat1" class="col-xs-3"></div>
						<div id="lbsa_p2overlaystat2" class="col-xs-3"></div>
						<div id="lbsa_p2overlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2overlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2overlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2overlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_p2overlaysalary" class="col-xs-3"></div>
						<div id="lbsa_p2overlayimage" class="col-xs-4"></div>
						<div id="lbsa_p2overlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
					</div>

					<div id="lbsa_cnormalrow" class="row">
						<div class="col-xs-2">C</div>
						<div id="lbsa_cnormalname" class="col-xs-7"></div>
						<div id="lbsa_cnormalstat1" class="col-xs-3"></div>
						<div id="lbsa_cnormalstat2" class="col-xs-3"></div>
						<div id="lbsa_cnormalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_cnormalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_cnormalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_cnormalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_cnormalsalary" class="col-xs-3"></div>
						<div id="lbsa_cnormalimage" class="col-xs-4"></div>
						<div id="lbsa_cnormalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_cnormallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_coverlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">C</div>
						<div id="lbsa_coverlayname" class="col-xs-7"></div>
						<div id="lbsa_coverlaystat1" class="col-xs-3"></div>
						<div id="lbsa_coverlaystat2" class="col-xs-3"></div>
						<div id="lbsa_coverlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_coverlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_coverlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_coverlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_coverlaysalary" class="col-xs-3"></div>
						<div id="lbsa_coverlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_coverlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_fbnormalrow" class="row">
						<div class="col-xs-2">1B</div>
						<div id="lbsa_fbnormalname" class="col-xs-7"></div>
						<div id="lbsa_fbnormalstat1" class="col-xs-3"></div>
						<div id="lbsa_fbnormalstat2" class="col-xs-3"></div>
						<div id="lbsa_fbnormalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fbnormalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fbnormalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fbnormalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fbnormalsalary" class="col-xs-3"></div>
						<div id="lbsa_fbnormalimage" class="col-xs-4"></div>
						<div id="lbsa_fbnormalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_fbnormallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_fboverlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">1B</div>
						<div id="lbsa_fboverlayname" class="col-xs-7"></div>
						<div id="lbsa_fboverlaystat1" class="col-xs-3"></div>
						<div id="lbsa_fboverlaystat2" class="col-xs-3"></div>
						<div id="lbsa_fboverlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fboverlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fboverlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fboverlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_fboverlaysalary" class="col-xs-3"></div>
						<div id="lbsa_fboverlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_fboverlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_sbnormalrow" class="row">
						<div class="col-xs-2">2B</div>
						<div id="lbsa_sbnormalname" class="col-xs-7"></div>
						<div id="lbsa_sbnormalstat1" class="col-xs-3"></div>
						<div id="lbsa_sbnormalstat2" class="col-xs-3"></div>
						<div id="lbsa_sbnormalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sbnormalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sbnormalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sbnormalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sbnormalsalary" class="col-xs-3"></div>
						<div id="lbsa_sbnormalimage" class="col-xs-4"></div>
						<div id="lbsa_sbnormalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_sbnormallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_sboverlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;"> 
                                                <div class="col-xs-2">2B</div>
						<div id="lbsa_sboverlayname" class="col-xs-7"></div>
						<div id="lbsa_sboverlaystat1" class="col-xs-3"></div>
						<div id="lbsa_sboverlaystat2" class="col-xs-3"></div>
						<div id="lbsa_sboverlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sboverlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sboverlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sboverlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_sboverlaysalary" class="col-xs-3"></div>
						<div id="lbsa_sboverlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_sboverlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_tbnormalrow" class="row">
						<div class="col-xs-2">3B</div>
						<div id="lbsa_tbnormalname" class="col-xs-7"></div>
						<div id="lbsa_tbnormalstat1" class="col-xs-3"></div>
						<div id="lbsa_tbnormalstat2" class="col-xs-3"></div>
						<div id="lbsa_tbnormalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tbnormalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tbnormalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tbnormalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tbnormalsalary" class="col-xs-3"></div>
						<div id="lbsa_tbnormalimage" class="col-xs-4"></div>
						<div id="lbsa_tbnormalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_tbnormallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_tboverlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">3B</div>
						<div id="lbsa_tboverlayname" class="col-xs-7"></div>
						<div id="lbsa_tboverlaystat1" class="col-xs-3"></div>
						<div id="lbsa_tboverlaystat2" class="col-xs-3"></div>
						<div id="lbsa_tboverlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tboverlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tboverlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tboverlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_tboverlaysalary" class="col-xs-3"></div>
						<div id="lbsa_tboverlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_tboverlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_ssnormalrow" class="row">
						<div class="col-xs-2">SS</div>
						<div id="lbsa_ssnormalname" class="col-xs-7"></div>
						<div id="lbsa_ssnormalstat1" class="col-xs-3"></div>
						<div id="lbsa_ssnormalstat2" class="col-xs-3"></div>
						<div id="lbsa_ssnormalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssnormalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssnormalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssnormalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssnormalsalary" class="col-xs-3"></div>
						<div id="lbsa_ssnormalimage" class="col-xs-4"></div>
						<div id="lbsa_ssnormalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_ssnormallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_ssoverlayrow" class="row"  style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">SS</div>
						<div id="lbsa_ssoverlayname" class="col-xs-7"></div>
						<div id="lbsa_ssoverlaystat1" class="col-xs-3"></div>
						<div id="lbsa_ssoverlaystat2" class="col-xs-3"></div>
						<div id="lbsa_ssoverlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_ssoverlaysalary" class="col-xs-3"></div>
						<div id="lbsa_ssoverlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_ssoverlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_of1normalrow" class="row">
						<div class="col-xs-2">OF</div>
						<div id="lbsa_of1normalname" class="col-xs-7"></div>
						<div id="lbsa_of1normalstat1" class="col-xs-3"></div>
						<div id="lbsa_of1normalstat2" class="col-xs-3"></div>
						<div id="lbsa_of1normalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1normalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1normalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1normalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1normalsalary" class="col-xs-3"></div>
						<div id="lbsa_of1normalimage" class="col-xs-4"></div>
						<div id="lbsa_of1normalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_of1normallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_of1overlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">OF</div>
						<div id="lbsa_of1overlayname" class="col-xs-7"></div>
						<div id="lbsa_of1overlaystat1" class="col-xs-3"></div>
						<div id="lbsa_of1overlaystat2" class="col-xs-3"></div>
						<div id="lbsa_of1overlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1overlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1overlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1overlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of1overlaysalary" class="col-xs-3"></div>
						<div id="lbsa_of1overlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_of1overlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_of2normalrow" class="row">
						<div class="col-xs-2">OF</div>
						<div id="lbsa_of2normalname" class="col-xs-7"></div>
						<div id="lbsa_of2normalstat1" class="col-xs-3"></div>
						<div id="lbsa_of2normalstat2" class="col-xs-3"></div>
						<div id="lbsa_of2normalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2normalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2normalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2normalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2normalsalary" class="col-xs-3"></div>
						<div id="lbsa_of2normalimage" class="col-xs-4"></div>
						<div id="lbsa_of2normalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_of2normallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_of2overlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">OF</div>
						<div id="lbsa_of2overlayname" class="col-xs-7"></div>
						<div id="lbsa_of2overlaystat1" class="col-xs-3"></div>
						<div id="lbsa_of2overlaystat2" class="col-xs-3"></div>
						<div id="lbsa_of2overlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2overlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2overlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2overlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of2overlaysalary" class="col-xs-3"></div>
						<div id="lbsa_of2overlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_of2overlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>

					<div id="lbsa_of3normalrow" class="row">
						<div class="col-xs-2">OF</div>
						<div id="lbsa_of3normalname" class="col-xs-7"></div>
						<div id="lbsa_of3normalstat1" class="col-xs-3"></div>
						<div id="lbsa_of3normalstat2" class="col-xs-3"></div>
						<div id="lbsa_of3normalstat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3normalstat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3normalstat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3normalstat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3normalsalary" class="col-xs-3"></div>
						<div id="lbsa_of3normalimage" class="col-xs-4"></div>
						<div id="lbsa_of3normalx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
						<div id="lbsa_of3normallock" class="col-xs-2" style="display:none;cursor:pointer;">L</div>
					</div>
					<div id="lbsa_of3overlayrow" class="row" style="display:none;background-color:#F7D776;cursor:pointer;">
                                                <div class="col-xs-2">OF</div>
						<div id="lbsa_of3overlayname" class="col-xs-7"></div>
						<div id="lbsa_of3overlaystat1" class="col-xs-3"></div>
						<div id="lbsa_of3overlaystat2" class="col-xs-3"></div>
						<div id="lbsa_of3overlaystat3" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3overlaystat4" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3overlaystat5" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3overlaystat6" class="col-xs-3" style="display:none;"></div>
						<div id="lbsa_of3overlaysalary" class="col-xs-3"></div>
						<div id="lbsa_of3overlayimage" class="col-xs-4"></div>
                                                <div id="lbsa_of3overlayx" class="col-xs-2" style="display:none;cursor:pointer;">X</div>
                                        </div>
				</div>
			</div>
			<div class="row" id="lbsa_compare" style="display:none;">
				<div class="col-xs-12" id="lbsa_comparenormala">
				</div>
				<div class="col-xs-12" id="lbsa_comparenormalb">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-16">&nbsp;</div>
				<div id="lbsa_contestenter" class="col-xs-4" style="cursor:pointer;color:#ffffff;background-color:#F8B851;text-align:center;">Enter</div>
				<div class="col-xs-4">&nbsp;</div>
			</div>
			<div class="row" style="height:15px;"></div>
		</div>
	</div>
</div>
