<div class="col-xs-24" style="font-size:10pt;border-right: 1px solid #dbdbdb;border-bottom: 1px solid #dbdbdb; height:690px; background-color:#ffffff;">
        <div class="row">
                <div class="col-xs-24">
                        <div class="row">
                                <div class="col-xs-10 title">ROSTER</div>
                                <div class="col-xs-14">
                                        <div class="row">
                                                <div class="col-xs-16 remain">Remaining Salary:</div>
                                                <div class="col-xs-8 remainNumber" id="lbsa_salaryremaining"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-xs-16 avRemain">Average Remaining / Player:</div>
                                                <div class="col-xs-8 avRemainNumber" id="lbsa_salaryremainingplayer"></div>
                                        </div>
                                </div>
                                
                                <div class="col-xs-14 salaryScrollContainer">
                                        <div class="row">
                                            <div class="col-xs-7 sscRemain">Remaining Salary:</div>
                                            <div class="col-xs-4" id="ssc_salaryremaining"></div>
                                            <div class="col-xs-10 sscAvRemain">Average Remaining / Player:</div>
                                            <div class="col-xs-3" id="ssc_salaryremainingplayer"></div>
                                        </div>
                                </div>
                                
                        </div>
                        <div class="row miniLineup" id="lbsa_listsmall" style="display:none;">
                                <div class="col-xs-2 miniLine" id="lbsa_qblsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">QB</div>
                                                <div id="lbsa_qblsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_qblsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_qblsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_qblsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_qblsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_qblsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_qblsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">QB</div>
                                                <div id="lbsa_qblsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_qblsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_qblsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_qblsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb1lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">RB</div>
                                                <div id="lbsa_rb1lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_rb1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_rb1lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb1lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb1lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb1lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_rb1lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">RB</div>
                                                <div id="lbsa_rb1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb2lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">RB</div>
                                                <div id="lbsa_rb2lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_rb2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_rb2lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb2lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb2lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb2lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_rb2lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">RB</div>
                                                <div id="lbsa_rb2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr1lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox" style="padding-left:8px;">WR</div>
                                                <div id="lbsa_wr1lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_wr1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_wr1lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr1lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr1lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr1lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_wr1lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">WR</div>
                                                <div id="lbsa_wr1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr2lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox" style="padding-left:8px;">WR</div>
                                                <div id="lbsa_wr2lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_wr2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_wr2lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr2lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr2lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr2lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_wr2lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">WR</div>
                                                <div id="lbsa_wr2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_telsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">TE</div>
                                                <div id="lbsa_telsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_telsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_telsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_telsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_telsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_telsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_telsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">TE</div>
                                                <div id="lbsa_telsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_telsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_telsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_telsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>

                                <div class="col-xs-2 miniLine" id="lbsa_fx1lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">FX</div>
                                                <div id="lbsa_fx1lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_fx1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_fx1lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fx1lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fx1lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fx1lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_fx1lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">FX</div>
                                                <div id="lbsa_fx1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fx1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fx1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fx1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>

                                <div class="col-xs-2 miniLine" id="lbsa_fx2lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">FX</div>
                                                <div id="lbsa_fx2lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_fx2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_fx2lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fx2lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fx2lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fx2lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_fx2lsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">FX</div>
                                                <div id="lbsa_fx2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fx2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fx2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fx2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>

                                <div class="col-xs-2 miniLine" id="lbsa_deflsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox" style="padding-left:5px;">DEF</div>
                                                <div id="lbsa_deflsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_deflsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">x</div>
                                                <div id="lbsa_deflsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_deflsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_deflsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_deflsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine miniOverlay" id="lbsa_deflsoverlay">
                                        <div class="row">
                                                <div class="col-xs-24 mini">DEF</div>
                                                <div id="lbsa_deflsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_deflsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_deflsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_deflsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>

                        </div>
                        <div class="row" id="lbsa_listlarge">
                                <div class="col-xs-24 listlarge">
                                        <div id="lbsa_qbnormalrow" class="row lineupRow">
                                                <div class="rosterRow">QB</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_qbnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_qbnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_qbnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_qbnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_qbnormallock" class="col-xs-1 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_qboverlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                                                <div id="lbsa_qboverlayposition"class="col-xs-2 rowData">QB</div>
                                                <div id="lbsa_qboverlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_qboverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_qboverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_qboverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qboverlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                                        </div>
                                                <hr>
                                        <div id="lbsa_rb1normalrow" class="row lineupRow">
                                                <div class="rosterRow">RB</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_rb1normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_rb1normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb1normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb1normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_rb1normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_rb1overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                                                <div id="lbsa_rb1overlayposition" class="col-xs-2 rowData">RB</div>
                                                <div id="lbsa_rb1overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_rb1overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb1overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb1overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb1overlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb1overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                                        </div>
                                                <hr>
                                        <div id="lbsa_rb2normalrow" class="row lineupRow">
                                                <div class="rosterRow">RB</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_rb2normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_rb2normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb2normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb2normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_rb2normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_rb2overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                                                <div id="lbsa_rb2overlayposition" class="col-xs-2 rowData">RB</div>
                                                <div id="lbsa_rb2overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_rb2overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb2overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb2overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                                        </div>
                                                <hr>
                                        <div id="lbsa_wr1normalrow" class="row lineupRow">
                                                <div class="rosterRow">WR</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_wr1normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr1normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr1normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr1normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_wr1normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_wr1overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                        <div id="lbsa_wr1overlayposition" class="col-xs-2 rowData">WR</div>
                                                <div id="lbsa_wr1overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr1overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr1overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr1overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaysalary" class="col-xs-3 rowData"></div>
                        <div id="lbsa_wr1overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                    </div>
                                                <hr>
                                        <div id="lbsa_wr2normalrow" class="row lineupRow">
                                                <div class="rosterRow">WR</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_wr2normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr2normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr2normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr2normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_wr2normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_wr2overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                        <div id="lbsa_wr2overlayposition" class="col-xs-2 rowData">WR</div>
                                                <div id="lbsa_wr2overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr2overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr2overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr2overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat6" class="col-xs-3 rowData rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaysalary" class="col-xs-3 rowData"></div>
                        <div id="lbsa_wr2overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                    </div>
                                                <hr>
                                        <div id="lbsa_tenormalrow" class="row lineupRow">
                                                <div class="rosterRow">TE</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_tenormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_tenormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_tenormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_tenormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_tenormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_tenormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_tenormallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_teoverlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
                                                <div id="lbsa_teoverlayposition" class="col-xs-2 rowData">TE</div>
                                                <div id="lbsa_teoverlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_teoverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_teoverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_teoverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_teoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_teoverlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                                        </div>

                                        <hr>

                                        <div id="lbsa_fx1normalrow" class="row lineupRow">
                                                <div class="rosterRow">FX</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_fx1normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_fx1normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fx1normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fx1normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_fx1normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_fx1overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
		                        <div id="lbsa_fx1overlayposition" class="col-xs-2 rowData">FX</div>
                                                <div id="lbsa_fx1overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_fx1overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fx1overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fx1overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx1overlaysalary" class="col-xs-3 rowData"></div>
					        <div id="lbsa_fx1overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
					</div>

                                        <hr>

                                        <div id="lbsa_fx2normalrow" class="row lineupRow">
                                                <div class="rosterRow">FX</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_fx2normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_fx2normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fx2normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fx2normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_fx2normallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_fx2overlayrow" class="row overlayRow" style="display:none;cursor:pointer;">
		                        <div id="lbsa_fx2overlayposition" class="col-xs-2 rowData">FX</div>
                                                <div id="lbsa_fx2overlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_fx2overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fx2overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fx2overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fx2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fx2overlaysalary" class="col-xs-3 rowData"></div>
					        <div id="lbsa_fx2overlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
					</div>

                                        <hr>
                                        <div id="lbsa_defnormalrow" class="row lineupRow">
                                                <div class="rosterRow">DEF</div>
                                                <div class="col-xs-2 rowData">&nbsp;</div>
                                                <div id="lbsa_defnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_defnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_defnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_defnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;"><div class="icons iconsremove_red"></div></div>
                                                <div id="lbsa_defnormallock" class="col-xs-2 lbsa_lock icons iconslock_dark"></div>
                                        </div>
                                        <div id="lbsa_defoverlayrow" class="row overlayRow"  style="display:none;cursor:pointer;">
                                                <div id="lbsa_defoverlayposition" class="col-xs-2 rowData">DEF</div>
                                                <div id="lbsa_defoverlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_defoverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_defoverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_defoverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defoverlayx" class="col-xs-1 x2"><div class="icons iconsreplace_light"></div></div>
                                         </div>  
                                   

                        <div class="row enterRow">
                            <div class="col-xs-12">&nbsp;</div>
							<div id="lbsa_clearallselected" class="col-xs-5" ><div class="clearAllLink">Clear All</div></div>
                            <div id="lbsa_contestenter" class="col-xs-7"><div class="enterButton">Enter</div></div>
                        </div>
                    </div>
                </div>
						
						<div class="row compareContainer" id="lbsa_compare" style="display:none;">
							
				
							<div class="col-xs-12 playerLeft" id="lbsa_comparenormala"></div>
							<div class="icons iconsvs_dark compareVS"></div>
							<div class="compareOutline">
								<p class="compareOutlineText">Click <span class="compareTextIcon icons iconsinfo_light"></span> on another player to compare.</p>
							</div>
							<div class="col-xs-12 playerRight" id="lbsa_comparenormalb"></div>
				
						</div>

                        <div id="lbsa_entererror" class="error">
                                <div id="lbsa_entererrorclear" class="errorClear"><div class="icons iconsclose_red"></div></div>
                                <p id="lbsa_entererrortext" class="errorText" ></p>
                        </div>
                        <div class="row" style="height:15px;"></div>
                </div>
        </div>
</div>
