<div class="ruckus-pc-lineupbuilderavailableathletespopup" style="position:absolute;background-color:#5e5e5e;width:235px;font-weight:normal;z-index:999;margin-left:-10px;margin-top:6px;">
	<div style="float:left;">
		<div id="lbaa_statpopup1" class="popupColumnTop">{stats.stat1.name}</div>
		<div id="lbaa_statpopup2" class="popupColumn">{stats.stat2.name}</div>
		<div id="lbaa_statpopup3" class="popupColumn">{stats.stat3.name}</div>
		<div id="lbaa_statpopup4" class="popupColumn">{stats.stat4.name}</div>
		<div id="lbaa_statpopup5" class="popupColumn">{stats.stat5.name}</div>
		<div id="lbaa_statpopup6" class="popupColumnBottom">{stats.stat6.name}</div>
	</div>
	<div id="lbaa_statpopupdesc" class="popupDesc"></div>
	<div style="clear:both;"></div>
</div>
