<div class="col-xs-24" style="font-size:10pt;border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc; height:680px; background-color:#ffffff;">
	<div class="row">
		<div class="col-xs-24">
			<div class="row">
				<div class="col-xs-10 title">LINEUP</div>
				<div class="col-xs-14">
					<div class="row">
						<div class="col-xs-16 remain">Remaining Salary:</div>
						<div class="col-xs-8 remainNumber" id="lbsa_salaryremaining"></div>
					</div>
					<div class="row">
						<div class="col-xs-16 avRemain">Average Remaining / Player:</div>
						<div class="col-xs-8 avRemainNumber" id="lbsa_salaryremainingplayer"></div>
					</div>

				</div>
			</div>
			<div class="row miniLineup" id="lbsa_listsmall" style="display:none;">
				<div class="col-xs-2 miniLine" id="lbsa_p1lsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">P</div>
						<div id="lbsa_p1lsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_p1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_p1lsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_p1lsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_p1lsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_p1lsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_p1lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">P</div>
                                                <div id="lbsa_p1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_p1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_p1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_p1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_p2lsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">P</div>
						<div id="lbsa_p2lsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_p2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_p2lsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_p2lsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_p2lsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_p2lsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_p2lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">P</div>
                                                <div id="lbsa_p2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_p2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_p2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_p2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_clsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">C</div>
						<div id="lbsa_clsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_clsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_clsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_clsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_clsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_clsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_clsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">C</div>
                                                <div id="lbsa_clsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_clsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_clsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_clsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_fblsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">1B</div>
						<div id="lbsa_fblsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_fblsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_fblsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_fblsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_fblsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_fblsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_fblsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">1B</div>
                                                <div id="lbsa_fblsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fblsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fblsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fblsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_sblsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">2B</div>
						<div id="lbsa_sblsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_sblsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_sblsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_sblsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_sblsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_sblsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_sblsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">2B</div>
                                                <div id="lbsa_sblsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_sblsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_sblsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_sblsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_tblsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">3B</div>
						<div id="lbsa_tblsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_tblsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_tblsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_tblsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_tblsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_tblsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_tblsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">3B</div>
                                                <div id="lbsa_tblsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_tblsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_tblsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_tblsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_sslsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">SS</div>
						<div id="lbsa_sslsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_sslsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_sslsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_sslsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_sslsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_sslsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_slsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">SS</div>
                                                <div id="lbsa_sslsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_sslsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_sslsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_sslsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_of1lsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">OF</div>
						<div id="lbsa_of1lsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_of1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_of1lsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_of1lsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_of1lsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_of1lsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_of1lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">OF</div>
                                                <div id="lbsa_of1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_of1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_of1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_of1lsoverlaysalary" class="col-xs-24 mini"></div>
                    </div>
				</div>

				<div class="col-xs-2 miniLine" id="lbsa_fxlsnormal">
					<div class="row">
						<div class="col-xs-24 miniBox">FX</div>
						<div id="lbsa_fxlsnormalposition" class="col-xs-12 mini"></div>
						<div id="lbsa_fxlsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
						<div id="lbsa_fxlsnormalimage" class="col-xs-24 miniImage"></div>
						<div id="lbsa_fxlsnormalname" class="col-xs-24 mini ellipsis"></div>
						<div id="lbsa_fxlsnormalmatchup" class="col-xs-24 mini"></div>
						<div id="lbsa_fxlsnormalsalary" class="col-xs-24 mini"></div>
					</div>
				</div>
				<div class="col-xs-2 miniLine" id="lbsa_fxlsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
					<div class="row">
                                                <div class="col-xs-24 mini">FX</div>
                                                <div id="lbsa_fxlsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fxlsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fxlsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fxlsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
				</div>

			</div>
			<div class="row" id="lbsa_listlarge">
				<div class="col-xs-24">
					<div id="lbsa_p1normalrow" class="row lineupRow">
						<div class="rosterRow">P</div>
						<div id="lbsa_p1normalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_p1normalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_p1normalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_p1normalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_p1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1normalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_p1normalimage" class="col-xs-3"></div>
						<div id="lbsa_p1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_p1normallock" class="col-xs-1 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_p1overlayrow" class="row overlayRow">
						<div id="lbsa_p1overlayposition"class="col-xs-2 rowData">P</div>
						<div id="lbsa_p1overlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_p1overlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_p1overlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_p1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p1overlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_p1overlayimage" class="col-xs-3"></div>
						<div id="lbsa_p1overlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
					</div>
						<hr>
					<div id="lbsa_p2normalrow" class="row lineupRow">
						<div class="rosterRow">P</div>
						<div id="lbsa_p2normalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_p2normalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_p2normalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_p2normalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_p2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2normalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_p2normalimage" class="col-xs-3"></div>
						<div id="lbsa_p2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_p2normallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_p2overlayrow" class="row overlayRow">
						<div id="lbsa_p2overlayposition" class="col-xs-2 rowData">P</div>
						<div id="lbsa_p2overlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_p2overlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_p2overlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_p2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_p2overlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_p2overlayimage" class="col-xs-3"></div>
						<div id="lbsa_p2overlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
					</div>
						<hr>
					<div id="lbsa_cnormalrow" class="row lineupRow">
						<div class="rosterRow">C</div>
						<div id="lbsa_cnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_cnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_cnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_cnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_cnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_cnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_cnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_cnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_cnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_cnormalimage" class="col-xs-3"></div>
						<div id="lbsa_cnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_cnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_coverlayrow" class="row overlayRow">
                        <div id="lbsa_coverlayposition" class="col-xs-2 rowData">C</div>
						<div id="lbsa_coverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_coverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_coverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_coverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_coverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_coverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_coverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_coverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_coverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_coverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
						<hr>
					<div id="lbsa_fbnormalrow" class="row lineupRow">
						<div class="rosterRow">1B</div>
						<div id="lbsa_fbnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_fbnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_fbnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_fbnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_fbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fbnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_fbnormalimage" class="col-xs-3"></div>
						<div id="lbsa_fbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_fbnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_fboverlayrow" class="row overlayRow">
                        <div id="lbsa_fboverlayposition" class="col-xs-2 rowData">1B</div>
						<div id="lbsa_fboverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_fboverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_fboverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_fboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fboverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fboverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_fboverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_fboverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
						<hr>
					<div id="lbsa_sbnormalrow" class="row lineupRow">
						<div class="rosterRow">2B</div>
						<div id="lbsa_sbnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_sbnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_sbnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_sbnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_sbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sbnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_sbnormalimage" class="col-xs-3"></div>
						<div id="lbsa_sbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_sbnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_sboverlayrow" class="row overlayRow">
                        <div id="lbsa_sboverlayposition" class="col-xs-2 rowData">2B</div>
						<div id="lbsa_sboverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_sboverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_sboverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_sboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_sboverlaystat6" class="col-xs-3 rowData rowData" style="display:none;"></div>
						<div id="lbsa_sboverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_sboverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_sboverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
						<hr>
					<div id="lbsa_tbnormalrow" class="row lineupRow">
						<div class="rosterRow">3B</div>
						<div id="lbsa_tbnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_tbnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_tbnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_tbnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_tbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tbnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_tbnormalimage" class="col-xs-3"></div>
						<div id="lbsa_tbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_tbnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_tboverlayrow" class="row overlayRow">
                        <div id="lbsa_tboverlayposition" class="col-xs-2 rowData">3B</div>
						<div id="lbsa_tboverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_tboverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_tboverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_tboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tboverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_tboverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_tboverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_tboverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>

						<hr>
					<div id="lbsa_ssnormalrow" class="row lineupRow">
						<div class="rosterRow">SS</div>
						<div id="lbsa_ssnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_ssnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_ssnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_ssnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_ssnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_ssnormalimage" class="col-xs-3"></div>
						<div id="lbsa_ssnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_ssnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_ssoverlayrow" class="row overlayRow"">
                        <div id="lbsa_ssoverlayposition" class="col-xs-2 rowData">SS</div>
						<div id="lbsa_ssoverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_ssoverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_ssoverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_ssoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_ssoverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_ssoverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_ssoverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
						<hr>
					<div id="lbsa_of1normalrow" class="row lineupRow">
						<div class="rosterRow">OF</div>
						<div id="lbsa_of1normalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_of1normalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_of1normalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_of1normalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_of1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1normalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_of1normalimage" class="col-xs-3"></div>
						<div id="lbsa_of1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_of1normallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_of1overlayrow" class="row overlayRow">
                        <div id="lbsa_of1overlayposition" class="col-xs-2 rowData">OF</div>
						<div id="lbsa_of1overlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_of1overlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_of1overlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_of1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_of1overlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_of1overlayimage" class="col-xs-3"></div>
                    </div>
						<hr>
					<div id="lbsa_fxnormalrow" class="row lineupRow">
						<div class="rosterRow">FX</div>
						<div id="lbsa_fxnormalposition" class="col-xs-2 rowData"></div>
						<div id="lbsa_fxnormalname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_fxnormalstat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_fxnormalstat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_fxnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxnormalsalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_fxnormalimage" class="col-xs-3"></div>
						<div id="lbsa_fxnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
						<div id="lbsa_fxnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
					</div>
					<div id="lbsa_fxoverlayrow" class="row overlayRow">
                        <div id="lbsa_fxoverlayposition" class="col-xs-2 rowData">FX</div>
						<div id="lbsa_fxoverlayname" class="col-xs-7 rowData ellipsis"></div>
						<div id="lbsa_fxoverlaystat1" class="col-xs-4 rowData"></div>
						<div id="lbsa_fxoverlaystat2" class="col-xs-3 rowData"></div>
						<div id="lbsa_fxoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
						<div id="lbsa_fxoverlaysalary" class="col-xs-3 rowData"></div>
						<div id="lbsa_fxoverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_fxoverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>

					<div class="row">
						<div id="lbsa_clearallselected" class="col-xs-8" style="cursor:pointer;font-size:11px;float:right;margin-right:-65px;margin-top:20px;">Clear All</div>
					</div>

					<div class="row enterRow">
						<div class="col-xs-16">&nbsp;</div>
						<div id="lbsa_contestenter" class="col-xs-8 enterButton">Enter</div>
					</div>
				</div>
			</div>

			<div class="row" id="lbsa_compare" style="display:none;">
				<div class="col-xs-12 playerLeft" id="lbsa_comparenormala">
				</div>
				<div class="col-xs-12 playerRight" id="lbsa_comparenormalb">
				</div>
			</div>

                       <div id="lbsa_entererror" class="error">
                                <div id="lbsa_entererrorclear" class="errorClear"><div class="icons iconsremove_red"></div></div>
                                <div id="lbsa_entererrortext" class="errorText" ></div>
                        </div>
			<div class="row" style="height:15px;"></div>
		</div>
	</div>
</div>
