<div class="col-xs-24" style="font-size:10pt;border: border-right: 1px solid #cccccc;border-bottom: 1px solid #cccccc;border-top: 1px solid #cccccc; background-color:#ffffff;">
        <div class="row">
                <div class="col-xs-24">
                        <div class="row">
                                <div class="col-xs-10 title">LINEUP</div>
                                <div class="col-xs-14">
                                        <div class="row">
                                                <div class="col-xs-16 remain">Remaining Salary:</div>
                                                <div class="col-xs-8 remainNumber" id="lbsa_salaryremaining"></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-xs-16 avRemain">Average Remaining / Player:</div>
                                                <div class="col-xs-8 avRemainNumber" id="lbsa_salaryremainingplayer"></div>
                                        </div>
                                        <div class="row">
                                                <div id="lbsa_clearallselected" class="col-xs-24" style="cursor:pointer;font-size:11px;margin-left:200px;margin-top:-20px;">Clear All</div>
                                        </div>
                                </div>
                        </div>
                        <div class="row miniLineup" id="lbsa_listsmall" style="display:none;">
                                <div class="col-xs-2 miniLine" id="lbsa_qblsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">QB</div>
                                                <div id="lbsa_qblsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_qblsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_qblsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_qblsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_qblsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_qblsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_qblsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">QB</div>
                                                <div id="lbsa_qblsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_qblsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_qblsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_qblsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb1lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">RB</div>
                                                <div id="lbsa_rb1lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_rb1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_rb1lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb1lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb1lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb1lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb1lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">RB</div>
                                                <div id="lbsa_rb1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb2lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">RB</div>
                                                <div id="lbsa_rb2lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_rb2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_rb2lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb2lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb2lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb2lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_rb2lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">RB</div>
                                                <div id="lbsa_rb2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_rb2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_rb2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_rb2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr1lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">WR</div>
                                                <div id="lbsa_wr1lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_wr1lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_wr1lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr1lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr1lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr1lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr1lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">WR</div>
                                                <div id="lbsa_wr1lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr1lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr1lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr1lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr2lsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">WR</div>
                                                <div id="lbsa_wr2lsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_wr2lsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_wr2lsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr2lsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr2lsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr2lsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_wr2lsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">WR</div>
                                                <div id="lbsa_wr2lsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_wr2lsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_wr2lsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_wr2lsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_telsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">TE</div>
                                                <div id="lbsa_telsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_telsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_telsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_telsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_telsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_telsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_telsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">TE</div>
                                                <div id="lbsa_telsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_telsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_telsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_telsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_deflsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">DEF</div>
                                                <div id="lbsa_deflsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_deflsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_deflsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_deflsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_deflsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_deflsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_slsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">DEF</div>
                                                <div id="lbsa_deflsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_deflsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_deflsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_deflsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_klsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">K</div>
                                                <div id="lbsa_klsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_klsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_klsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_klsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_klsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_klsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_klsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">K</div>
                                                <div id="lbsa_klsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_klsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_klsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_klsoverlaysalary" class="col-xs-24 mini"></div>
                    </div>
                                </div>

                                <div class="col-xs-2 miniLine" id="lbsa_fxlsnormal">
                                        <div class="row">
                                                <div class="col-xs-24 miniBox">FX</div>
                                                <div id="lbsa_fxlsnormalposition" class="col-xs-12 mini"></div>
                                                <div id="lbsa_fxlsnormalx" class="col-xs-12 mini" style="cursor:pointer;display:none;color:#ff8593;">X</div>
                                                <div id="lbsa_fxlsnormalimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fxlsnormalname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fxlsnormalmatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fxlsnormalsalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>
                                <div class="col-xs-2 miniLine" id="lbsa_fxlsoverlay" style="background-color:#eaf3f9;display:none;cursor:pointer;">
                                        <div class="row">
                                                <div class="col-xs-24 mini">FX</div>
                                                <div id="lbsa_fxlsoverlayimage" class="col-xs-24 miniImage"></div>
                                                <div id="lbsa_fxlsoverlayname" class="col-xs-24 mini ellipsis"></div>
                                                <div id="lbsa_fxlsoverlaymatchup" class="col-xs-24 mini"></div>
                                                <div id="lbsa_fxlsoverlaysalary" class="col-xs-24 mini"></div>
                                        </div>
                                </div>

                        </div>
                        <div class="row" id="lbsa_listlarge">
                                <div class="col-xs-24">
                                        <div id="lbsa_qbnormalrow" class="row lineupRow">
                                                <div class="rosterRow">QB</div>
                                                <div id="lbsa_qbnormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_qbnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_qbnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_qbnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qbnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qbnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_qbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_qbnormallock" class="col-xs-1 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_qboverlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                                                <div id="lbsa_qboverlayposition"class="col-xs-2 rowData">QB</div>
                                                <div id="lbsa_qboverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_qboverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_qboverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_qboverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_qboverlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_qboverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                        </div>
                                                <hr>
                                        <div id="lbsa_rbnormalrow" class="row lineupRow">
                                                <div class="rosterRow">RB</div>
                                                <div id="lbsa_rbnormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_rbnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rbnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rbnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rbnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rbnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rbnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rbnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rbnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rbnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_rbnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_rbnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_rboverlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                                                <div id="lbsa_rboverlayposition" class="col-xs-2 rowData">RB</div>
                                                <div id="lbsa_rboverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rboverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rboverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rboverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rboverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rboverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rboverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rboverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rboverlayimage" class="col-xs-3"></div>
                                                <div id="lbsa_rboverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                        </div>
                                                <hr>
                                        <div id="lbsa_rb2normalrow" class="row lineupRow">
                                                <div class="rosterRow">RB</div>
                                                <div id="lbsa_rb2normalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_rb2normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb2normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb2normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_rb2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_rb2normallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_rb2overlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_rb2overlayposition" class="col-xs-2 rowData">RB</div>
                                                <div id="lbsa_rb2overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_rb2overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_rb2overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_rb2overlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_rb2overlayimage" class="col-xs-3"></div>
                        <div id="lbsa_rb2overlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
                                                <hr>
                                        <div id="lbsa_wr1normalrow" class="row lineupRow">
                                                <div class="rosterRow">WR</div>
                                                <div id="lbsa_wr1normalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_wr1normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr1normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr1normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr1normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_wr1normallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_wr1overlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_wr1overlayposition" class="col-xs-2 rowData">WR</div>
                                                <div id="lbsa_wr1overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr1overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr1overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr1overlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr1overlayimage" class="col-xs-3"></div>
                        <div id="lbsa_wr1overlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
                                                <hr>
                                        <div id="lbsa_wr2normalrow" class="row lineupRow">
                                                <div class="rosterRow">WR</div>
                                                <div id="lbsa_wr2normalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_wr2normalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr2normalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr2normalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2normalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2normalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2normalimage" class="col-xs-3"></div>
                                                <div id="lbsa_wr2normalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_wr2normallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_wr2overlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_wr2overlayposition" class="col-xs-2 rowData">WR</div>
                                                <div id="lbsa_wr2overlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_wr2overlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_wr2overlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2overlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaystat6" class="col-xs-3 rowData rowData" style="display:none;"></div>
                                                <div id="lbsa_wr2overlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_wr2overlayimage" class="col-xs-3"></div>
                        <div id="lbsa_wr2overlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
                                                <hr>
                                        <div id="lbsa_tenormalrow" class="row lineupRow">
                                                <div class="rosterRow">TE</div>
                                                <div id="lbsa_tenormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_tenormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_tenormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_tenormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_tenormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_tenormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_tenormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_tenormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_tenormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_teoverlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_teoverlayposition" class="col-xs-2 rowData">TE</div>
                                                <div id="lbsa_teoverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_teoverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_teoverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_teoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_teoverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_teoverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_teoverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>

                                                <hr>
                                        <div id="lbsa_defnormalrow" class="row lineupRow">
                                                <div class="rosterRow">DEF</div>
                                                <div id="lbsa_defnormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_defnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_defnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_defnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_defnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_defnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_defoverlayrow" class="row overlayRow"  style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_defoverlayposition" class="col-xs-2 rowData">DEF</div>
                                                <div id="lbsa_defoverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_defoverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_defoverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_defoverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_defoverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_defoverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>
                                                <hr>
                                        <div id="lbsa_knormalrow" class="row lineupRow">
                                                <div class="rosterRow">K</div>
                                                <div id="lbsa_knormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_knormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_knormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_knormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_knormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_knormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_knormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_knormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_knormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_knormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_knormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_knormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_koverlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_koverlayposition" class="col-xs-2 rowData">K</div>
                                                <div id="lbsa_koverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_koverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_koverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_koverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_koverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_koverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_koverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_koverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_koverlayimage" class="col-xs-3"></div>
                    </div>
                                                <hr>
                                        <div id="lbsa_fxnormalrow" class="row lineupRow">
                                                <div class="rosterRow">FX</div>
                                                <div id="lbsa_fxnormalposition" class="col-xs-2 rowData"></div>
                                                <div id="lbsa_fxnormalname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fxnormalstat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fxnormalstat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fxnormalstat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxnormalstat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxnormalstat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxnormalstat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxnormalsalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fxnormalimage" class="col-xs-3"></div>
                                                <div id="lbsa_fxnormalx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                                                <div id="lbsa_fxnormallock" class="col-xs-2 lbsa_lock" style="display:none;cursor:pointer;"></div>
                                        </div>
                                        <div id="lbsa_fxoverlayrow" class="row overlayRow" style="display:none;background-color:#eaf3f9;cursor:pointer;">
                        <div id="lbsa_fxoverlayposition" class="col-xs-2 rowData">FX</div>
                                                <div id="lbsa_fxoverlayname" class="col-xs-7 rowData ellipsis"></div>
                                                <div id="lbsa_fxoverlaystat1" class="col-xs-4 rowData"></div>
                                                <div id="lbsa_fxoverlaystat2" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fxoverlaystat3" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxoverlaystat4" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxoverlaystat5" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxoverlaystat6" class="col-xs-3 rowData" style="display:none;"></div>
                                                <div id="lbsa_fxoverlaysalary" class="col-xs-3 rowData"></div>
                                                <div id="lbsa_fxoverlayimage" class="col-xs-3"></div>
                        <div id="lbsa_fxoverlayx" class="col-xs-1 x2" style="display:none;cursor:pointer;color:#ff8593;">X</div>
                    </div>

                                        <div class="row enterRow">
                                                <div class="col-xs-16">&nbsp;</div>
                                                <div id="lbsa_contestenter" class="col-xs-8 enterButton">Enter</div>
                                        </div>
                                </div>
                        </div>

                        <div class="row" id="lbsa_compare" style="display:none;">
                                <div class="col-xs-12 playerLeft" id="lbsa_comparenormala">
                                </div>
                                <div class="col-xs-12 playerRight" id="lbsa_comparenormalb">
                                </div>
                        </div>

                       <div id="lbsa_entererror" class="error">
                                <div id="lbsa_entererrorclear" class="errorClear"><div class="icons iconsremove_red"></div></div>
                                <div id="lbsa_entererrortext" class="errorText" ></div>
                        </div>
                        <div class="row" style="height:15px;"></div>
                </div>
        </div>
</div>
