<div class="row" style="margin:0; padding:0;" >
	<div class="col-xs-24" style="font-size:10pt;">
		<div class="row">
			<div id="contestfiltercontainer" class="col-xs-24" style="margin:0; padding:0;"></div>
		</div>
		<div class="row">
			<div id="contestresultscontainer" class="col-xs-24" style="margin:0; padding:0;"></div>
		</div>
		<div class="row lobbyFooter">
			<div class="col-xs-12"></div>
			<div class="col-xs-4">
				<div class="quick">
					<div class="icons iconslightning_light"></div>
				</div>
				<span class="quickLabel">Quickly Enter Rosters</span>
			</div>
			<div class="col-xs-4" style="padding-top:3px;">
				<span class="Grev">G</span>
				<span class="GPPrev">Guaranteed Payouts</span>
			</div>
			<div class="col-xs-4" style="padding-top:3px;">
				<span class="Mrev">M</span>
				<span class="multirev">Multiple Entries Allowed</span>
			</div>
		</div>
	</div>
</div>
