# Includes
include "securesocial.conf"
include "database.conf"
include "version.conf"
# environment specific overrides
include "environment.conf"

app {
  major    = 1
  minor    = 0
  version = ${app.major}.${app.minor}.${app.revision}
}

# trust X-Forwarded-For header
trustxforwarded=true

# Secret key
application.secret = "F*9&j1ra9t#yFN!jjQWn6HFDbU"
application.secret = ${?APPLICATION_SECRET}

# Global object class
application.global = Global

# Router
#assets.path="/public/build" # <-- for non-dubug environments
assets.path = "/public"
assets.path = ${?ASSETS_PATH}

# Logger
# Root logger:
logger.root = INFO
logger.root = ${?LOGGING_LEVEL}
# Logger used by the framework:
logger.play = INFO
logger.play = ${?LOGGING_LEVEL}
# Logger provided to your application:
logger.application = INFO
logger.application = ${?LOGGING_LEVEL}
# Logger used by SecureSocial:
logger.securesocial = INFO
logger.securesocial = ${?LOGGING_LEVEL}

# Hazelcast
distributed.configfile = "conf/distributed-config.xml"
distributed.groupname = "local"
distributed.groupname = ${?DISTRIBUTED_GROUPNAME}
distributed.groupkey = "local-key"
distributed.groupkey = ${?DISTRIBUTED_GROUPKEY}

# Stats Provider Info
stats.activeLeagues = "MLB,NFL"
stats.activeProvider = "StatsIncProvider"

# STATS inc
stats.inc.api.version = "1"
stats.inc.uri = "http://api.stats.com"
stats.inc.key = "4b58ctu54cjt7bacjq8s5xx4"
stats.inc.secret = "AqvtPHCpVn"
stats.inc.socket.url = "socket1.stats.com"
stats.inc.socket.username = "RuckusGaming"
stats.inc.socket.password = "r@ck@$gmg!"

# STATS inc MLB
stats.inc.socket.port.mlb = "32100"

# STATS inc NFL
stats.inc.socket.port.nfl = "32102"

# STATS inc NBA
stats.inc.socket.port.nba = "32104"

# STATS inc CBK
stats.inc.socket.port.cbk = "32105"

# STATS inc CFB
stats.inc.socket.port.cfb = "32101"

# STATS inc NHL
stats.inc.socket.port.nhl = "32103"

# Contest Creation
contestcreation.mlb.daysahead = 5
contestcreation.nfl.daysahead = 8

# Simulator
contestsimulator.socket.url = "localhost"
contestsimulator.socket.port = "9001"
contestsimulator.base.url = "http://localhost:9001/runfeed/"
# Wait time in minutes until streaming
contestsimulator.waittime = 5
# Wait time in seconds between socket updates
contestsimulator.socketupdateinterval = 5

# CAMS
external.url = "http://local.victiv.com:9000"
external.url = ${?EXTERNAL_URL}

#AWS
aws.key = "AKIAIAYKLS4NTW5YNWIQ"
aws.key = ${?AWS_ACCESS_KEY_ID}
aws.secret = "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"
aws.secret = ${?AWS_SECRET_KEY}

#HZ
hazelcast.health.monitoring.level = "SILENT"
hazelcast.health.monitoring.level = ${?HZ_HEALTH_MONITORING_LEVEL}

# Projection Graphs
graphUpdates=false
graphUpdates=${?GRAPH_UPDATE}

coinbase.api.key = ""
coinbase.api.key = ${?COINBASE_API_KEY}
coinbase.api.secret = ""
coinbase.api.secret = ${?COINBASE_API_SECRET}
