
smtp {
  host=smtp.gmail.com
  port=25
  ssl=true
  user="donotreply@victiv.com"
  password="ruckus235"
  from="donotreply@victiv.com"
},
securesocial {
  #faviconPath="/favicon.ico"
  #jqueryPath="/assets/js/libraries/jquery.min.js"
  #bootstrapCssPath="/assets/css/libraries/bootstrap.min.css"

  onLoginGoTo=/username
  onLogoutGoTo=/login
  ssl=false
  assetsController=controllers.ConfigurableAssets
  cookie {
    name=ss_id_local
    path=/
    #domain=some_domain
    httpOnly=true
    makeTransient=false
    idleTimeoutInMinutes=1440
    absoluteTimeoutInMinutes=2880
  }
  userpass{
    withUserNameSupport=true
    signupSkipLogin=true
  }
  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="816794025015186"
    clientSecret="a4a305dd80a752c8d91374919d6bb24d"
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope=email
  }
  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="983152321550-hdmstpdrdtjaak2sca9pmu5i1mb9vecf.apps.googleusercontent.com"
    clientSecret="Ck49dOcGUCz99h0Tu5FvsUjv"
    scope="profile email"
  }
  twitter {
    requestTokenUrl="https://twitter.com/oauth/request_token"
    accessTokenUrl="https://twitter.com/oauth/access_token"
    authorizationUrl="https://twitter.com/oauth/authenticate"
    consumerKey="HmmRwYPxCQxM8ygJG7UI3y1kU"
    consumerSecret="kDnSxSKhepHxrmvytrRSB1c0YYU1kQieipEk5pIy7LLJ5rP4LW"
  }
}