environment.name = "qa"
hazelcast.initial.min.cluster.size = 2
hazelcast.initial.min.cluster.size = ${?HZ_MIN_CLUSTER_SIZE}

# Evolutions
# evolutionplugin=disabled

applyEvolutions.default=true
applyEvolutions.default=${?DB_EVOLUTIONS_UP_ENABLED}

applyDownEvolutions.default=false
applyDownEvolutions.default=${?DB_EVOLUTIONS_DOWN_ENABLED}